# ThunderFinesseBackend

./: .gitmodules  pom.xml
src/main/java/com/thunderfinesse/thunderback/: ThunderBackApplication.java
src/main/java/com/thunderfinesse/thunderback/configurations/: urlsConfiguration.java
src/main/java/com/thunderfinesse/thunderback/controllers/: PlayerController.java  PlayerControllerSubthread.java  WikiController.java
src/main/java/com/thunderfinesse/thunderback/daos/: ThunderfinessePlayerDao.java  ThunderskillPlayerDao.java  WikiWarthunderDao.java
src/main/java/com/thunderfinesse/thunderback/data/: HistogramData.java  Player.java  Vehicle.java  VehicleBase.java  VehicleList.java  VehicleStat.java
src/main/java/com/thunderfinesse/thunderback/data/enums/: AircraftClass.java  AircraftSubclass.java  BluewaterVesselClass.java  CoastalVesselClass.java  GroundVehicleClass.java  HelicopterClass.java  Mode.java  Nation.java  Rank.java  Status.java  VehicleType.java
src/main/java/com/thunderfinesse/thunderback/data/graphs/: GameModeDetailData.java  GameModeOverallData.java  GraphData.java  HistogramData.java  WikiOverallData.java
src/main/java/com/thunderfinesse/thunderback/dtos/: PlayerResponse.java
src/main/java/com/thunderfinesse/thunderback/dtos/graphs/: GameModeDetailResponse.java  GameModeOverallResponse.java  WikiDataResponse.java
src/main/java/com/thunderfinesse/thunderback/mongodb/configurations/: ThunderfinessePlayerMongoDB.java  ThunderskillPlayerMongoDB.java  WikiWarthunderMongoDB.java  package-info.java
src/main/java/com/thunderfinesse/thunderback/services/: GameModeService.java  PlayerService.java  WikiService.java
src/main/java/com/thunderfinesse/thunderback/subprograms/executors/: JarExecutor.java  JarExecutorException.java  ThunderSkillPlayerExecutor.java
src/test/java/com/thunderfinesse/thunderback/: ThunderBackApplicationTests.java
